<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Team cmput301f17t19, CMPUT301, University of Alberta - All Rights Reserved. You may use, distribute, or modify this code under terms and conditions of the Code of Students Behaviour at University of Alberta
  -->

<!--
    Search and Menu View for Action bar
    Reference: https://developer.android.com/training/search/setup.html
    -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Search View-->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_ic"
        android:title="@string/habithistory_seach"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <!--Menu View-->
    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/menu_ic"
        android:title="@string/main_menu"
        app:showAsAction="ifRoom"/>

</menu>