<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Team cmput301f17t19, CMPUT301, University of Alberta - All Rights Reserved. You may use, distribute, or modify this code under terms and conditions of the Code of Students Behaviour at University of Alberta
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.cmput301f17t19.echoes.Activities.MyHabitsActivity"
    >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_habits_layout"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cmput301f17t19.echoes.Activities.MyHabitsActivity"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/toolbar"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/habits_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/btm1"
        android:layout_below="@+id/my_toolbar"

        />


        <com.melnykov.fab.FloatingActionButton

            android:layout_marginStart="330dp"
            android:id="@+id/habit_add_button"
            fab:fab_colorNormal="@color/redPink"
            android:src="@drawable/ic_add"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_colorRipple="@color/aluminum"
            android:layout_width="60dp"
            android:layout_above="@+id/btm1"
            android:layout_margin="15dp"
            android:layout_alignParentEnd="true"
            android:layout_height="60dp"

            />


    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/btm1"

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="4dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/not_so_white"
        app:itemIconTint="@drawable/selected_color"
        app:itemTextColor="@drawable/selected_color"
        app:menu="@menu/bottom_navigation_menu" />




</RelativeLayout>


    <View
        android:id="@+id/animate_view_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/redPink"
        android:visibility="invisible"
        />


    </FrameLayout>