<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cmput301f17t19.echoes.Activities.ToDoActivity"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/redPink"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />


    <View
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_below="@+id/my_toolbar"
        android:background="@color/redPink"
        android:layout_marginBottom="20dp"
        android:id="@+id/userview"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="Good Morning!"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/greed"
        android:textColor="@color/white"
        android:layout_below="@+id/my_toolbar"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/greed"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:id="@+id/user"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user_profile_icon"
        app:civ_border_width="2dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:layout_below="@+id/user"
        android:layout_centerHorizontal="true"
        app:civ_border_color="@color/white"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_photo"
        android:text="February"
        android:id="@+id/month"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017"
        android:id="@+id/year"
        android:textColor="@color/white"
        android:layout_below="@+id/month"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />



    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/datetime"
        android:layout_below="@+id/userview">


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mon"
            android:layout_alignParentLeft="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:text="Mon"

                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="40dp"
                android:gravity="center"
                android:id="@+id/mon_day"
                android:text="7"
                android:background="@drawable/date_circle"
                android:textColor="@color/black"
                android:layout_height="40dp" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tue"
            android:layout_toRightOf="@+id/mon"
            >

            <TextView
                android:layout_width="wrap_content"
                android:text="Tue"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="40dp"
                android:gravity="center"
                android:id="@+id/tue_day"
                android:text="7"
                android:background="@drawable/date_circle"
                android:textColor="@color/black"
                android:layout_height="40dp" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wed"
            android:layout_toLeftOf="@+id/thurs"
            >

            <TextView
                android:layout_width="wrap_content"
                android:text="Wed"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="40dp"
                android:gravity="center"
                android:id="@+id/wed_day"
                android:text="7"
                android:background="@drawable/date_circle"
                android:textColor="@color/black"
                android:layout_height="40dp" />
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thurs"
            >

            <TextView
                android:layout_width="wrap_content"
                android:text="Thu"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="40dp"
                android:gravity="center"
                android:text="7"
                android:background="@drawable/date_circle"
                android:id="@+id/thurs_day"
                android:textColor="@color/black"
                android:layout_height="40dp" />
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fri"
            android:layout_toRightOf="@+id/thurs"
            >

            <TextView
                android:layout_width="wrap_content"
                android:text="Fri"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="40dp"
                android:gravity="center"
                android:text="7"
                android:background="@drawable/date_circle"
                android:id="@+id/fri_day"
                android:textColor="@color/black"
                android:layout_height="40dp" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sat"
            android:layout_toLeftOf="@+id/sun"
            >

            <TextView
                android:layout_width="wrap_content"
                android:text="Sat"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="40dp"
                android:gravity="center"
                android:id="@+id/sat_day"
                android:text="7"
                android:background="@drawable/date_circle"
                android:textColor="@color/black"
                android:layout_height="40dp" />
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sun"
            android:layout_alignParentRight="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:text="Sun"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="40dp"
                android:gravity="center"
                android:text="7"
                android:id="@+id/sun_day"
                android:background="@drawable/date_circle"

                android:textColor="@color/black"
                android:layout_height="40dp" />



        </LinearLayout>




   </RelativeLayout>


    <ListView
        android:layout_below="@+id/datetime"
        android:id="@+id/listViewToDo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@+id/btm2"
        android:layout_margin="16dp" />


    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/btm2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="4dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/not_so_white"
        app:itemIconTint="@drawable/selected_color"
        app:itemTextColor="@drawable/selected_color"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
