<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Team cmput301f17t19, CMPUT301, University of Alberta - All Rights Reserved. You may use, distribute, or modify this code under terms and conditions of the Code of Students Behaviour at University of Alberta
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cmput301f17t19.echoes.Activities.HabitsFollowingActivity"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/redPink"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <LinearLayout
        android:id="@+id/habitsFollowing_Layout"
        android:orientation="vertical"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_above="@+id/btm5"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/search_user_edittext"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="6"
                android:layout_margin="8dp"
                android:drawableLeft="@drawable/ic_search"
                android:inputType="text"
                android:hint="Search"
                android:drawablePadding="5dp"
                android:textColorHint="@color/black"
                android:imeOptions="actionSearch"
                android:textSize="17sp"
                android:maxLines="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn4"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/habitstatus_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="63"/>

        <Button
            android:id="@+id/recentEventsMap_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recentEventsMap"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:background="@drawable/btn"
            android:layout_margin="8dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/habitsFollowing_NetworkError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btm5"
        android:text="@string/habitsFollowing_networkError"
        android:visibility="gone"
        android:layout_margin="16dp"/>


    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/btm5"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="4dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/not_so_white"
        app:itemIconTint="@drawable/selected_color"
        app:itemTextColor="@drawable/selected_color"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
