<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cmput301f17t19.echoes.Activities.ToDoActivity"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <ListView
        android:layout_below="@+id/my_toolbar"
        android:id="@+id/listViewToDo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@+id/btm2"
        android:layout_margin="16dp" />


    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/btm2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="4dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/not_so_white"
        app:itemIconTint="@drawable/selected_color"
        app:itemTextColor="@drawable/selected_color"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
