<!--
  ~ Copyright (c) Team cmput301f17t19, CMPUT301, University of Alberta - All Rights Reserved. You may use, distribute, or modify this code under terms and conditions of the Code of Students Behaviour at University of Alberta
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cmput301f17t19.echoes.Activities.MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.cmput301f17t19.echoes.Activities.MapsActivity"

        android:layout_alignParentTop="true"
        android:layout_above="@+id/highlight_location_checkbox"
        android:layout_weight="63"/>

    <CheckBox
        android:id="@+id/highlight_location_checkbox"
        android:layout_above="@+id/btm4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/highlightLoc"
        android:layout_margin="8dp"
        android:layout_weight="1"/>


    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/btm4"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="4dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/not_so_white"
        app:itemIconTint="@drawable/selected_color"
        app:itemTextColor="@drawable/selected_color"
        app:menu="@menu/bottom_navigation_menu" />


</RelativeLayout>
