<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Team cmput301f17t19, CMPUT301, University of Alberta - All Rights Reserved. You may use, distribute, or modify this code under terms and conditions of the Code of Students Behaviour at University of Alberta
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <Button
        android:id="@+id/view_Comments_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_comments"
        android:layout_marginRight="100dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/kudos_imageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/kudos_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kudos"
            android:layout_margin="4dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>