<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Team cmput301f17t19, CMPUT301, University of Alberta - All Rights Reserved. You may use, distribute, or modify this code under terms and conditions of the Code of Students Behaviour at University of Alberta
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/user_profile_img"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginEnd="30dp"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>

    <include
        android:id="@+id/followingHabit_Layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/item_habit_overview"
        android:layout_margin="4dp"/>

    <include
        android:id="@+id/followingHabitMostRecentEvent_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/item_habitevent_overview"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/no_mostRecentEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Recent Habit Event for this Habit"
        android:layout_margin="4dp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>

</LinearLayout>